<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Potential snippets</title>
	<link rel="stylesheet" href="../dist/css/strapit.css" />
</head>
<body>

<!-- make one container -->
<!-- get things updated on styles -->
<!-- namespace carousels -->
<!-- get into example doc style -->


<!-- snippets for inclusion -->

<section id="user-profile-info">
	<div class="container">
		<div class="page-header">
			<h2>User Profile</h2>
		</div>
		<div class="row">
			<div class="well col md-6">
				<div class="col md-2">
					<img src="https://secure.gravatar.com/avatar/de9b11d0f9c0569ba917393ed5e5b3ab?s=140&r=g&d=mm" class="img-circle">
				</div>
				<div class="col md-8">
					<h3>User Name</h3>
					<h6>Email: MyEmail@servidor.com</h6>
					<h6>Ubication: Colombia</h6>
					<h6>Old: 1 Year</h6>
					<h6><a href="#">More... </a></h6>
				</div>
				<div class="col md-2">
					<div class="btn-group">
						<a class="btn dropdown-toggle info" data-toggle="dropdown" href="#">
							Action 
							<span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Modify</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> <!-- #user-profile-info -->


<section id="media-slider-carousel">
	<div class="container">
		<div class="page-header">
			<h2>Media Slider Carousel BS3</h2>
		</div>
	  <div class="row">
	    <div class='col md-8'>
	      <div class="carousel slide media-carousel" id="media">
	        <div class="carousel-inner">
	          <div class="item active">
	            <div class="row">
	              <div class="col md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>          
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>        
	            </div>
	          </div>
	          <div class="item">
	            <div class="row">
	              <div class="col md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>          
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>        
	            </div>
	          </div>
	          <div class="item">
	            <div class="row">
	              <div class="col md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>          
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>
	              <div class="col-md-4">
	                <a class="thumbnail" href="#"><img alt="" src="http://placehold.it/150x150"></a>
	              </div>      
	            </div>
	          </div>
	        </div>
	        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
	        <a data-slide="next" href="#media" class="right carousel-control">›</a>
	      </div>                          
	    </div>
	  </div>
	</div>
</section> <!-- #media-slider-carousel -->



<section id="message-box-with-counter">
	<div class="container">
		<div class="page-header">
			<h2>Message box with counter</h2>
		</div>
	    <div class="row">
			<div class="col sm-4 md-4">
	            <div class="panel default">
	                <div class="panel-body">                
	                    <form accept-charset="UTF-8" action="" method="POST">
	                        <textarea class="form-control counted" name="message" placeholder="Type in your message" rows="5" style="margin-bottom:10px;"></textarea>
	                        <h6 class="pull-right" id="counter">320 characters remaining</h6>
	                        <button class="btn info" type="submit">Post New Message</button>
	                    </form>
	                </div>
	            </div>
	        </div>
		</div>
	</div>
</section> <!-- #message-box -->


<section id="google-maps">
	<div class="container">
		<div class="page-header">
			<h2>Google map</h2>
		</div>
		<div class="row">
	        <div class="col md-8">
	        	<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe>
	    	</div>

	      	<div class="col md-4">
	    		<h2>Snail mail</h2>
	    		<address>
	    			<strong>Hythe Window Cleaning</strong><br>
	    			15 Springfield Way<br>
	    			Hythe<br>
	    			Kent<br>
	    			United Kingdon<br>
	    			CT21 5SH<br>
	    			<abbr title="Phone">P:</abbr> 01234 567 890
	    		</address>
	    	</div>
	    </div>
	</div>
	
</section> <!-- #google-maps -->

<section id="thumbnail-carousel">
	<div class="container">
		<div class="page-header">
			<h2>Thumbnail carousel</h2>
		</div>
		<div class="row">
			<div class="col md-12">

	    	    <div class="well"> 
	                <div id="myCarousel" class="carousel slide">

	                <ol class="carousel-indicators">
	                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	                    <li data-target="#myCarousel" data-slide-to="1"></li>
	                    <li data-target="#myCarousel" data-slide-to="2"></li>
	                </ol>

	                <!-- Carousel items -->
	                <div class="carousel-inner">

	                <div class="item active">
	                	<div class="row">
	                	  <div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	  <div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	  <div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	  <div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	</div><!--/row-->
	                </div><!--/item-->

	                <div class="item">
	                	<div class="row">
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	</div><!--/row-->
	                </div><!--/item-->

	                <div class="item">
	                	<div class="row">
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                		<div class="col md-3"><a href="#x" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;" /></a></div>
	                	</div><!--/row-->
	                </div><!--/item-->

	                </div><!--/carousel-inner-->

	                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
	                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	                </div><!--/myCarousel-->

	            </div><!--/well-->   
			</div>
		</div>
	</div>
	
</section> <!-- #thumbnail-carousel -->


<section id="payment-form">
	<div class="container">
		<div class="page-header">
			<h2>Payment form</h2>
		</div>
	  <div class="row">
	    <div class="col md-12">

	      <form class="form-horizontal span6">
	        <fieldset>
	          <legend>Payment</legend>

	          <div class="control-group">
	            <label class="control-label">Card Holder's Name</label>
	            <div class="controls">
	              <input type="text" class="input-block-level" pattern="\w+ \w+.*" title="Fill your first and last name" required>
	            </div>
	          </div>

	          <div class="control-group">
	            <label class="control-label">Card Number</label>
	            <div class="controls">
	              <div class="row">
	                <div class="col md-3">
	                  <input type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d{4}" title="First four digits" required>
	                </div>
	                <div class="col md-3">
	                  <input type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d{4}" title="Second four digits" required>
	                </div>
	                <div class="col md-3">
	                  <input type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d{4}" title="Third four digits" required>
	                </div>
	                <div class="col md-3">
	                  <input type="text" class="input-block-level" autocomplete="off" maxlength="4" pattern="\d{4}" title="Fourth four digits" required>
	                </div>
	              </div>
	            </div>
	          </div>

	          <div class="control-group">
	            <label class="control-label">Card Expiry Date</label>
	            <div class="controls">
	              <div class="row">
	                <div class="col md-9">
	                  <select class="input-block-level">
	                    <option>January</option>
	                    <option>...</option>
	                    <option>December</option>
	                  </select>
	                </div>
	                <div class="col md-3">
	                  <select class="input-block-level">
	                    <option>2013</option>
	                    <option>...</option>
	                    <option>2015</option>
	                  </select>
	                </div>
	              </div>
	            </div>
	          </div>

	          <div class="control-group">
	            <label class="control-label">Card CVV</label>
	            <div class="controls">
	              <div class="row">
	                <div class="col md-3">
	                  <input type="text" class="input-block-level" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required>
	                </div>
	                <div class="span8">
	                  <!-- screenshot may be here -->
	                </div>
	              </div>
	            </div>
	          </div>

	          <div class="form-actions">
	            <button type="submit" class="btn btn-primary">Submit</button>
	            <button type="button" class="btn">Cancel</button>
	          </div>
	        </fieldset>
	      </form>
	    </div>
	  </div>
	</div>
	
	
</section> <!-- #payment-form -->

<section is="calendar">
	<div class="container">
		<div class="page-header">
			<h2>Calendar</h2>
		</div>
		<div class="row">
	        <div class="col md-12">

	    		<table class="table condensed bordered striped">
	                <thead>
	                    <tr>
	                      <th colspan="7">
	                        <span class="btn-group">
	                            <a class="btn"><i class="icon-chevron-left"></i></a>
	                        	<a class="btn active">February 2012</a>
	                        	<a class="btn"><i class="icon-chevron-right"></i></a>
	                        </span>
	                      </th>
	                    </tr>
	                    <tr>
	                        <th>Su</th>
	                        <th>Mo</th>
	                        <th>Tu</th>
	                        <th>We</th>
	                        <th>Th</th>
	                        <th>Fr</th>
	                        <th>Sa</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td class="muted">29</td>
	                        <td class="muted">30</td>
	                        <td class="muted">31</td>
	                        <td>1</td>
	                        <td>2</td>
	                        <td>3</td>
	                        <td>4</td>
	                    </tr>
	                    <tr>
	                        <td>5</td>
	                        <td>6</td>
	                        <td>7</td>
	                        <td>8</td>
	                        <td>9</td>
	                        <td>10</td>
	                        <td>11</td>
	                    </tr>
	                    <tr>
	                        <td>12</td>
	                        <td>13</td>
	                        <td>14</td>
	                        <td>15</td>
	                        <td>16</td>
	                        <td>17</td>
	                        <td>18</td>
	                    </tr>
	                    <tr>
	                        <td>19</td>
	                        <td class="btn-primary"><strong>20</strong></td>
	                        <td>21</td>
	                        <td>22</td>
	                        <td>23</td>
	                        <td>24</td>
	                        <td>25</td>
	                    </tr>
	                    <tr>
	                        <td>26</td>
	                        <td>27</td>
	                        <td>28</td>
	                        <td>29</td>
	                        <td class="muted">1</td>
	                        <td class="muted">2</td>
	                        <td class="muted">3</td>
	                    </tr>
	                </tbody>
	            </table>
	        </div>
		</div>
	</div>
</section> <!-- #calendar -->

<section id="dynamic-form-fields">
	<div class="container">
		<div class="page-header">
			<h2>Dynamic Form Fields</h2>
		</div>
		<div class="row">
			<div class="col md-12">

				<input type="hidden" name="count" value="1" />
				<div class="control-group" id="fields">
					<label class="control-label" for="field1">Nice Multiple Form Fields</label>
					<div class="controls" id="profs"> 
						<div class="input-append">
							<input autocomplete="off" class="span3" id="field1" name="prof1" type="text" placeholder="Type something (it has typeahead too)" data-provide="typeahead" data-items="8" data-source='["Aardvark","Beatlejuice","Capricorn","Deathmaul","Epic"]'/><button id="b1" class="btn btn-info add-more" type="button">+</button>
						</div>
						<br>
						<small>Press + to add another form field :)</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> <!-- #dynamic-form-fields -->


<section id="pricing-table">
	<div class="container">
		<div class="page-header">
			<h2>Extended pricing table</h2>
		</div>
		<div class="row">
	        <div class="col md-12">

	    		<table class="table condensed hover">
	    			<thead>
	    				<tr>
	    					<th> </th>
	    					<th>Fluid 512</th>
	    					<th>Fluid 1024</th>
	    					<th>Fluid 2048</th>
	    					<th>Fluid 4096</th>
	    				</tr>
	    			</thead>
	    			<tbody>
	    				<tr>
	    					<td>Ram</td>
	    					<td>512MB</td>
	    					<td>1024MB</td>
	    					<td>2048MB</td>
	    					<td>4096MB</td>
	    				</tr>
	    				<tr>
	    					<td>Disk Space</td>
	    					<td>25GB</td>
	    					<td>50GB</td>
	    					<td>100GB</td>
	    					<td>200GB</td>
	    				</tr>
	    				<tr>
	    					<td>CPU Cores</td>
	    					<td>1</td>
	    					<td>2</td>
	    					<td>4</td>
	    					<td>6</td>
	    				</tr>
	    				<tr>
	    					<td>Swap</td>
	    					<td>512MB</td>
	    					<td>1024MB</td>
	    					<td>1024MB</td>
	    					<td>2048MB</td>
	    				</tr>
	    				<tr>
	    					<td>Bandwidth</td>
	    					<td>200GB</td>
	    					<td>400GB</td>
	    					<td>800GB</td>
	    					<td>1600GB</td>
	    				</tr>
	    				<tr>
	    					<td> </td>
	    					<td> </td>
	    					<td> </td>
	    					<td> </td>
	    					<td> </td>
	    				</tr>
	    				<tr>
	    					<td>Monthly</td>
	    					<td>$16.95/month</td>
	    					<td>$32.95/month</td>
	    					<td>$64.95/month</td>
	    					<td>$128.95/month</td>
	    				</tr>
	    				<tr>
	    					<td>Quarterly</td>
	    					<td>$16.44/month</td>
	    					<td>$31.96/month</td>
	    					<td>$63.00/month</td>
	    					<td>$125.08/month</td>
	    				</tr>
	    				<tr>
	    					<td>Yearly</td>
	    					<td>$15.26/month</td>
	    					<td>$29.66/month</td>
	    					<td>$58.46/month</td>
	    					<td>$116.06/month</td>
	    				</tr>
	    				<tr>
	    					<td> </td>
	    					<td><a class="btn success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
	    					<td><a class="btn success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
	    					<td><a class="btn success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
	    					<td><a class="btn success" href="#"><i class="icon-shopping-cart icon-white"></i> Order »</a></td>
	    				</tr>
	    			</tbody>
	    		</table>
	    	</div>
		</div>
	</div>
</section> <!-- #pricing-table -->

<section id="carousel-extended">
	<div class="container">
		<div class="page-header">
			<h2>Carousel extended</h2>
		</div>
	        <div id="main_area">
	                <!-- Slider -->
	                <div class="row">

	                    <div class="col md-12" id="slider">
	                        <!-- Top part of the slider -->
	                        <div class="row">
	                            <div class="col md-8" id="carousel-bounding-box">
	                                <div class="carousel slide" id="myCarousel">
	                                    <!-- Carousel items -->
	                                    <div class="carousel-inner">
	                                        <div class="active item" data-slide-number="0">
	                                        <img src="http://placehold.it/770x300&text=one"></div>

	                                        <div class="item" data-slide-number="1">
	                                        <img src="http://placehold.it/770x300&text=two"></div>

	                                        <div class="item" data-slide-number="2">
	                                        <img src="http://placehold.it/770x300&text=three"></div>

	                                        <div class="item" data-slide-number="3">
	                                        <img src="http://placehold.it/770x300&text=four"></div>

	                                        <div class="item" data-slide-number="4">
	                                        <img src="http://placehold.it/770x300&text=five"></div>

	                                        <div class="item" data-slide-number="5">
	                                        <img src="http://placehold.it/770x300&text=six"></div>
	                                    </div><!-- Carousel nav -->
	                                    <a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a> <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a>
	                                </div>
	                            </div>

	                            <div class="col md-4" id="carousel-text"></div>

	                            <div id="slide-content" style="display: none;">
	                                <div id="slide-content-0">
	                                    <h2>Slider One</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>

	                                <div id="slide-content-1">
	                                    <h2>Slider Two</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>

	                                <div id="slide-content-2">
	                                    <h2>Slider Three</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>

	                                <div id="slide-content-3">
	                                    <h2>Slider Four</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>

	                                <div id="slide-content-4">
	                                    <h2>Slider Five</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>

	                                <div id="slide-content-5">
	                                    <h2>Slider Six</h2>
	                                    <p>Lorem Ipsum Dolor</p>
	                                    <p class="sub-text">October 24 2012 - <a href="#">Read more</a></p>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div><!--/Slider-->

	                <div class="row hidden-phone" id="slider-thumbs">
	                    <div class="span12">
	                        <!-- Bottom switcher of slider -->

	                        <ul class="thumbnails">
	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-0"><img src="http://placehold.it/170x100&text=one"></a>
	                            </li>

	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-1"><img src="http://placehold.it/170x100&text=two"></a>
	                            </li>

	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-2"><img src="http://placehold.it/170x100&text=three"></a>
	                            </li>

	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-3"><img src="http://placehold.it/170x100&text=four"></a>
	                            </li>

	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-4"><img src="http://placehold.it/170x100&text=five"></a>
	                            </li>

	                            <li class="span2">
	                                <a class="thumbnail" id="carousel-selector-5"><img src="http://placehold.it/170x100&text=six"></a>
	                            </li>
	                        </ul>
	                    </div>
	                </div>
	        </div>
	</div>
	
</section> <!-- #carousel-extended -->

<section id="music-vid-controls-ui">
	<div class="container">
		<div class="page-header">
			<h2>Music/video player ui</h2>
		</div>
		<div class="row">
			<div class="col md-12">

				<div class="btn-group">
				    <a href="#" class="btn inverse"><i class="icon-white icon-fast-backward"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-backward"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-stop"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-play"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-pause"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-forward"></i></a>
				    <a href="#" class="btn inverse"><i class="icon-white icon-fast-forward"></i></a>
				</div>
			</div>
		</div>
	</div>
</section> <!-- #music-vid-controls-ui -->

<section id="text-editor-toolbar">
	<div class="container">
		<div class="page-header">
			<h2>Text editor toolbar</h2>
		</div>
		<div class="row">
		<div class="col md-12">

			<div class="btn-toolbar">
			  <div class="btn-group">
			      <button class="btn" data-original-title="Bold - Ctrl+B"><i class="icon-bold"></i></button>
			      <button class="btn" data-original-title="Italic - Ctrl+I"><i class="icon-italic"></i></button>
			      <button class="btn" data-original-title="List"><i class="icon-list"></i></button>
			      <button class="btn" data-original-title="Img"><i class="icon-picture"></i></button>
			      <button class="btn" data-original-title="URL"><i class="icon-arrow-right"></i></button>
			  </div>
			  <div class="btn-group">
			      <button class="btn" data-original-title="Align Right"><i class="icon-align-right"></i></button>
			      <button class="btn" data-original-title="Align Center"><i class="icon-align-center"></i></button>
			      <button class="btn" data-original-title="Align Left"><i class="icon-align-left"></i></button>
			  </div>
			  <div class="btn-group">
			      <button class="btn" data-original-title="Preview"><i class="icon-eye-open"></i></button>
			      <button class="btn" data-original-title="Save"><i class="icon-ok"></i></button>
			      <button class="btn" data-original-title="Cancel"><i class="icon-trash"></i></button>
			  </div>
			</div>
		</div>
		</div>
	</div>

</section> <!-- #text-editor-toolbar -->

</body>

<script src="js/jquery.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script src="js/snippets.js"></script>
</html>
