//
// Foundation Block Grids for below small breakpoint
// --------------------------------------------------

@media only screen {
  [class*="block-grid-"] {
    display: block;
    padding: 0;
    margin: 0 -0.625em;
    *zoom: 1; }
    [class*="block-grid-"]:before, [class*="block-grid-"]:after {
      content: " ";
      display: table; }
    [class*="block-grid-"]:after {
      clear: both; }
    [class*="block-grid-"] > li {
      display: inline;
      height: auto;
      float: left;
      padding: 0 0.625em 1.25em; }

  .sm-block-grid-1 > li {
    width: 100%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .sm-block-grid-2 > li {
    width: 50%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .sm-block-grid-3 > li {
    width: 33.33333%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .sm-block-grid-4 > li {
    width: 25%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .sm-block-grid-5 > li {
    width: 20%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .sm-block-grid-6 > li {
    width: 16.66667%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .sm-block-grid-7 > li {
    width: 14.28571%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .sm-block-grid-8 > li {
    width: 12.5%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .sm-block-grid-9 > li {
    width: 11.11111%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .sm-block-grid-10 > li {
    width: 10%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .sm-block-grid-11 > li {
    width: 9.09091%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .sm-block-grid-12 > li {
    width: 8.33333%;
    padding: 0 0.625em 1.25em; }
    .sm-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .sm-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }
/* Foundation Block Grids for above sm breakpoint */
@media only screen and (min-width: 768px) {
  /* Remove sm grid clearing */
  .sm-block-grid-1 > li:nth-of-type(1n+1) {
    clear: none; }

  .sm-block-grid-2 > li:nth-of-type(2n+1) {
    clear: none; }

  .sm-block-grid-3 > li:nth-of-type(3n+1) {
    clear: none; }

  .sm-block-grid-4 > li:nth-of-type(4n+1) {
    clear: none; }

  .sm-block-grid-5 > li:nth-of-type(5n+1) {
    clear: none; }

  .sm-block-grid-6 > li:nth-of-type(6n+1) {
    clear: none; }

  .sm-block-grid-7 > li:nth-of-type(7n+1) {
    clear: none; }

  .sm-block-grid-8 > li:nth-of-type(8n+1) {
    clear: none; }

  .sm-block-grid-9 > li:nth-of-type(9n+1) {
    clear: none; }

  .sm-block-grid-10 > li:nth-of-type(10n+1) {
    clear: none; }

  .sm-block-grid-11 > li:nth-of-type(11n+1) {
    clear: none; }

  .sm-block-grid-12 > li:nth-of-type(12n+1) {
    clear: none; }

  .lg-block-grid-1 > li {
    width: 100%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-1 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-1 > li:nth-of-type(1n+1) {
      clear: both; }

  .lg-block-grid-2 > li {
    width: 50%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-2 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-2 > li:nth-of-type(2n+1) {
      clear: both; }

  .lg-block-grid-3 > li {
    width: 33.33333%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-3 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-3 > li:nth-of-type(3n+1) {
      clear: both; }

  .lg-block-grid-4 > li {
    width: 25%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-4 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-4 > li:nth-of-type(4n+1) {
      clear: both; }

  .lg-block-grid-5 > li {
    width: 20%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-5 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-5 > li:nth-of-type(5n+1) {
      clear: both; }

  .lg-block-grid-6 > li {
    width: 16.66667%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-6 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-6 > li:nth-of-type(6n+1) {
      clear: both; }

  .lg-block-grid-7 > li {
    width: 14.28571%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-7 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-7 > li:nth-of-type(7n+1) {
      clear: both; }

  .lg-block-grid-8 > li {
    width: 12.5%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-8 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-8 > li:nth-of-type(8n+1) {
      clear: both; }

  .lg-block-grid-9 > li {
    width: 11.11111%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-9 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-9 > li:nth-of-type(9n+1) {
      clear: both; }

  .lg-block-grid-10 > li {
    width: 10%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-10 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-10 > li:nth-of-type(10n+1) {
      clear: both; }

  .lg-block-grid-11 > li {
    width: 9.09091%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-11 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-11 > li:nth-of-type(11n+1) {
      clear: both; }

  .lg-block-grid-12 > li {
    width: 8.33333%;
    padding: 0 0.625em 1.25em; }
    .lg-block-grid-12 > li:nth-of-type(n) {
      clear: none; }
    .lg-block-grid-12 > li:nth-of-type(12n+1) {
      clear: both; } }