/* Foundation Joyride */
.joyride-list {
  display: none; }

/* Default styles for the container */
.joyride-tip-guide {
  display: none;
  position: absolute;
  background: @gray-dark;
  color: #fff;
  z-index: @zindex-modal;
  top: 0;
  left: 2.5%;
  font-family: inherit;
  font-weight: normal;
  width: 95%;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1.25;
    margin: 0;
    font-weight: @font-weight-bold;
    color: #fff;
  }
  .joyride-nub {
	  display: block;
	  position: absolute;
	  left: 22px;
	  width: 0;
	  height: 0;
	  border: inset 14px;
	  &.top {
		border-top-style: solid;
	    border-color: #000;
	    border-top-color: transparent !important;
	    border-left-color: transparent !important;
	    border-right-color: transparent !important;
	    top: -28px;
	  }
	  &.bottom {
		border-bottom-style: solid;
	    border-color: #000 !important;
	    border-bottom-color: transparent !important;
	    border-left-color: transparent !important;
	    border-right-color: transparent !important;
	    bottom: -28px;
	  }
	  p {
	    margin: 0 0 @line-height-computed 0;
	    font-size: @font-size-small;
	    line-height: 1.3;
	  }
	  &.right {
		right: -28px;
	  }
	  &.left {
		left: -28px;
	  }
	}
}

.lt-ie9 .joyride-tip-guide {
  max-width: 800px;
  left: 50%;
  margin-left: -400px; 
}

.joyride-content-wrapper {
  width: 100%;
  padding: @padding-base-vertical @padding-base-horizontal @padding-base-vertical * 1.5;
  .btn {
    margin-bottom: 0 !important; // does btn style have a margin-bottom?
  }
}

/* Typography */




.joyride-timer-indicator-wrap {
  width: 50px;
  height: 3px;
  border: solid 1px @border-color;
  position: absolute;
  right: 1.0625em;
  bottom: 1em; }

.joyride-timer-indicator {
  display: block;
  width: 0;
  height: inherit;
  background: @gray; }

.joyride-close-tip {
  position: absolute;
  right: 12px;
  top: 10px;
  color: @gray !important;
  text-decoration: none;
  font-size: 30px;
  font-weight: normal;
  line-height: 0.5 !important; }
  .joyride-close-tip:hover, .joyride-close-tip:focus {
    color: @gray-lighter !important; }

.joyride-modal-bg {
  position: fixed;
  height: 100%;
  width: 100%;
  background: transparent;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
  top: 0;
  left: 0;
  cursor: pointer; }

.joyride-expose-wrapper {
  background-color: #fff;
  position: absolute;
  .border-radius(@border-radius-small);
  z-index: @zindex-modal + 10;
  .box-shadow(0px 0px 30px #fff);
}

.joyride-expose-cover {
  background: transparent;
  .border-radius(@border-radius-base);
  position: absolute;
  z-index: 9999;
  top: 0px;
  left: 0px; }

/* Styles for screens that are atleast 768px; */
@media only screen and (min-width: 768px) {
  .joyride-tip-guide {
    width: 300px;
    left: inherit; }
    .joyride-tip-guide .joyride-nub.bottom {
      border-color: black !important;
      border-bottom-color: transparent !important;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      bottom: -28px; }
    .joyride-tip-guide .joyride-nub.right {
      border-color: black !important;
      border-top-color: transparent !important;
      border-right-color: transparent !important;
      border-bottom-color: transparent !important;
      top: 22px;
      left: auto;
      right: -28px; }
    .joyride-tip-guide .joyride-nub.left {
      border-color: black !important;
      border-top-color: transparent !important;
      border-left-color: transparent !important;
      border-bottom-color: transparent !important;
      top: 22px;
      left: -28px;
      right: auto; } }