//
// Jumbotron
// --------------------------------------------------


.jumbotron {
  padding: @jumbotron-padding;
  margin-bottom: @jumbotron-padding;
  color: @jumbotron-color;
  background-color: @jumbotron-bg;

  h1,
  .h1 {
    margin-top: 0;
    color: @jumbotron-heading-color;
  }

  .container & {
    .border-radius(@border-radius-large); // Only round corners at higher resolutions if contained in a container
  }

  .container {
    max-width: 100%;
  }

  @media screen and (min-width: @breakpoint-md) {
    padding-top:    (@jumbotron-padding * 1.6);
    padding-bottom: (@jumbotron-padding * 1.6);

    .container & {
      padding-left:  (@jumbotron-padding * 2);
      padding-right: (@jumbotron-padding * 2);
    }

    h1,
    .h1 {
      .font-size((@font-size-base * 4.5));
    }
    p {
      margin-bottom: (@jumbotron-padding / 2);
      .font-size((@font-size-base * 1.5));
      font-weight: 200;
    }
  }
}
