// Typography
// --------------------------------------------------

.lead {
  margin-bottom: @line-height-computed;
  .font-size(@font-size-large);
  font-weight: @font-weight-light;
  line-height: @line-height-base;

  @media (min-width: @screen-md-min) {
   .font-size(round(@font-size-base * 1.5));
  }
}

// Blockquotes
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  border-left: 5px solid @blockquote-border-color;
  &:before,
  &:after {
    content: "";
  }
  p {
    .font-size(@font-size-base * 1.25);
    font-weight: @font-weight-light;
    line-height: 1.25;
  }
  p:last-child {
    margin-bottom: 0;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @blockquote-small-color;
    &:before {
      content: '\2014 \00A0';// EM DASH, NBSP
    }
  }
  cite {
    font-style: normal; // Here also to eliminate dependancy on type-rare.less
    font-weight: @font-weight-heavy;
  }

  // Float right with text-align: right
  &.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';// NBSP, EM DASH
      }
    }
  }
}

// Headings
// --------------------------------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}

.subhead {
  .lead();
  color: lighten(@text-color, 30%);
}

// Contextual emphasis
// --------------------------------------------------

.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-text; }
.text-danger         { color: @state-danger-text; }
.text-success        { color: @state-success-text; }
.text-info           { color: @state-info-text; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

// Misc
.caps {
  text-transform: uppercase;
}