//
// Off canvas navigation
// --------------------------------------------------

.offcanvas {
  display: none;
  &.in {
    display: block;
  }
}

/*@media (max-width: @breakpoint-xs-max) { // change to breakpoints
  .offcanvas-xs {
    .offcanvas();
  }
}
@media (max-width: @breakpoint-sm-max) {
  .offcanvas-sm {
    .offcanvas();
  }
}
@media (max-width: @breakpoint-md-max) {
  .offcanvas-md {
    .offcanvas();
  }
}
.offcanvas-lg (max-width: @breakpoint-lg-max) {
  .offcanvas();
}
.offcanvas-xl {
  .offcanvas();
}
*/
.canvas-sliding {
  -webkit-transition: -webkit-transform 0.35s;
          transition: transform 0.35s, -ms-transform 0.35s;
}

.offcanvas-clone {
  height: 0 !important;
  width: 0 !important;
  overflow: hidden !important;
  border: none !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute !important;
  top: auto !important;
  left: auto !important;
  bottom: 0 !important;
  right: 0 !important;
  opacity: 0 !important;
}