/*!
* bootstrap-lightbox.css v0.7.0
* Copyright 2013 Jason Butz
* http://www.apache.org/licenses/LICENSE-2.0.txt
*/

//lightbox additions to modal -- but inherit most of modal

body.lightbox-open {
  overflow: hidden;
}

.modal.lightbox {
  .modal-dialog {
    width: auto!important;
    top: 50%;
    right: 50%;
    position: absolute;
  }
  .modal-body {
    padding: 10px;
  }
}

.lightbox-caption {
  .font-size((@font-size-base - 1));
  color: #fff;
  padding: 5px 15px;
  text-align: center;
  text-shadow: 0 -1px 0 #000; // IE fallback
  text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
  background: #000; // IE fallback
  background: rgba(0,0,0,0.6);
  p {
    margin-bottom: 0;
  }
}

// this is an option to run a modal like a lightbox-style thing instead of a whole different set up.